<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="styles/main.css" />
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet">
</head>

<body style="width: 400px" class="no-data">
  <h1 id="title" class="title">Turnip Exchange Filter</h1>
  <button class="button button-filter" id="button-exchange">Open Turnip Exchange</button>
  <div id="filter-container">
    <label>Minimum Price (per Turnip)</label>
    <div class="number-input-container">
      <button type="button" class="button-decrement" id="button-turnip-decrement" data-input-id="turnip-price"
        data-operation="decrement"></button>
      <div class="number-input">
        <input type="number" id="turnip-price" name="turnip-price" class="number-input-text-box" value="200" min="0"
          max="1000" oninput="handleNumberInput()" onblur="handleNumberInputBlur(event)" data-step="50" />
      </div>
      <button type="button" class="button-increment" id="button-turnip-increment" data-input-id="turnip-price"
        data-operation="increment"></button>
    </div>

    <label>Maximum People (in waiting line)</label>
    <div class="number-input-container">
      <button type="button" class="button-decrement" data-input-id="people" data-operation="decrement"></button>
      <div class="number-input">
        <input type="number" id="people" name="people" class="number-input-text-box" value="20" min="0" max="100"
          oninput="handleNumberInput()" onblur="handleNumberInputBlur(event)" data-step="5" />
      </div>
      <button type="button" class="button-increment" data-input-id="people" data-operation="increment"></button>
    </div>

    <button class="button button-filter" id="btn-filter">Filter Islands</button>
  </div>

  <script type="module" src="/scripts/popup.js"></script>
</body>

</html>