@import url("https://fonts.googleapis.com/css?family=Rubik&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Galindo&display=swap");

* {
  font-family: "Rubik", sans-serif;
  box-sizing: border-box;
  font-weight: 400;
  color: var(--color-black);
  -webkit-font-smoothing: antialiased;
}

#filter-container {
  display: none;
}

#button-exchange {
  display: none;
}

.title {
  text-align: center;
  font-family: "Rubik", sans-serif;
  letter-spacing: 2px;
  font-weight: bolder;
  font-size: 1.6rem;
  text-transform: uppercase;
  color: #444;
}

:root {
  --background: #e5ffb3;
  --background-accent: #dbf8a3;
  --background-accent-2: #bde66e;
  --light: #71b9a9;
  --dark: #69a395;
  --text: white;
  --grey: #999;
  --color-black: #112c34;
  --color-blue-dark: #444;
  --color-mustard-light: #ede6d9;
  --color-mustard-extra-light: #fcf9ed;
  --color-mustard-midtone: #9c7830;
}

body {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/bg.png");
  background-repeat: repeat;
  background-size: 70%;
  /* background-image: linear-gradient(var(--background-accent-2) 50%, var(--background-accent) 50%),
    linear-gradient(var(--background-accent) 50%, var(--background-accent-2) 50%); */
  /* background-repeat: no-repeat; */
  /* background-size: 100% 30px; */
  /* background-position: top left, bottom left; */
  padding: 20px 0px;
}

.label {
  font-family: "Rubik", sans-serif;
  font-weight: normal;
  font-size: 1.4rem;
  color: #333;
  width: 100%;
}

.button-filter {
  margin-top: 50px;
  display: block;
  cursor: pointer;
  outline: none;
  border: none;
  background-color: var(--light);
  width: 400px;
  height: 70px;
  border-radius: 30px;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text);
  background-size: 100% 100%;
  box-shadow: 0 0 0 7px var(--light) inset;
  margin-bottom: 15px;
}

.button-filter:hover {
  background-color: var(--light);
  background-image: linear-gradient(
    145deg,
    transparent 10%,
    var(--dark) 10% 20%,
    transparent 20% 30%,
    var(--dark) 30% 40%,
    transparent 40% 50%,
    var(--dark) 50% 60%,
    transparent 60% 70%,
    var(--dark) 70% 80%,
    transparent 80% 90%,
    var(--dark) 90% 100%
  );
  animation: background 3s linear infinite;
}

.button-filter:disabled {
  background-color: #e2e2e2;
  color: #333;
  box-shadow: 0 0 0 7px #c6c6c6 inset;
  background-image: linear-gradient(
    145deg,
    transparent 10%,
    #c6c6c6 10% 20%,
    transparent 20% 30%,
    #c6c6c6 30% 40%,
    transparent 40% 50%,
    #c6c6c6 50% 60%,
    transparent 60% 70%,
    #c6c6c6 70% 80%,
    transparent 80% 90%,
    #c6c6c6 90% 100%
  );
  animation: background 3s linear infinite;
}

@keyframes background {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 400px 0;
  }
}

.number-input-container {
  width: 100%;
  display: grid;
  grid-template-columns: 48px auto 48px;
}

label {
  display: inline-block;
  margin-bottom: 4px;
  font-size: 0.8rem;
  line-height: 24px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 600;
  color: var(--color-blue-dark);
}

.number-input {
  width: 100%;
  display: flex;
  flex-direction: row;
  background-color: var(--color-mustard-extra-light);
  overflow: hidden;
}

input[type="number"] {
  -webkit-appearance: none;
  -webkit-border-radius: 0px;
  -moz-appearance: none;
  appearance: none;
  position: relative;
  width: 100%;
  min-width: 100%;
  height: 48px;
  background-color: var(--color-mustard-extra-light);
  border: 1px solid var(--color-mustard-light);
  border-left: 1px solid rgba(0, 0, 0, 0);
  border-right: 1px solid rgba(0, 0, 0, 0);
  border-radius: none;
  font-size: 1.4rem;
  line-height: 1.4rem;
  text-align: center;
  transition: all 0.2s ease-out;
}

input[type="number"]:focus {
  background-color: white;
  border: 1px solid var(--color-mustard-midtone);
  outline: none;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

button {
  position: relative;
  height: 100%;
  margin-top: 32px;
  padding: 12px 16px;
  background-color: var(--color-mustard-extra-light);
  border: 1px solid var(--color-mustard-light);
  border-radius: none;
  transition: all 0.1s ease-out;
  cursor: pointer;
  -webkit-appearance: none;
  -webkit-transform: scale(1);
  transform: scale(1);
}

button {
  background-color: var(--light);
  margin: 0;
  color: white;
}

button:active,
button:focus {
  outline: none;
}

button::after {
  content: "";
  position: absolute;
  opacity: 1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  transition: inherit;
  background-position: center;
  background-repeat: no-repeat;
}

button:disabled {
  pointer-events: none;
}

button:disabled::after {
  opacity: 0.25;
}

.button-decrement::after {
  background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M17 12H7' stroke='%23112C34' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
}

.button-increment::after {
  background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12 7V17' stroke='%23112C34' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M17 12H7' stroke='%23112C34' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
}

.button-decrement {
  border-right: none;
}

.button-increment {
  border-left: none;
}

@media (hover: hover) {
  input[type="number"]:hover,
  button:hover {
    background-color: white;
  }

  button:active {
    background-color: var(--color-mustard-extra-light);
    transform: translateY(1px);
  }
}

@media (hover: none) {
  button:active {
    background-color: white;
    transform: translateY(1px);
  }
}
